<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets - TECHVAULT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container-fluid">
           
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>

           
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="TECHVAULT Logo" class="navbar-logo" style="height: 100%px; width: 150px;">
            </a>

            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="profile.jpg" alt="" class="profile-picture" style="height: 30px; width: 30px; border-radius: 50%;">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
         
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse fixed-top" style="top: 56px;">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="asset.html">
                                <i class="fas fa-box me-2"></i>
                                Assets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-line me-2"></i>
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users me-2"></i>
                                Users
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

         
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" style="margin-top: 56px;">
                <div class="container mt-5">
             
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Assets</h1>
                <div>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addAssetModal">
                        <i class="fas fa-plus me-2"></i>Add Asset
                    </button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#barcodeScannerModal">
                        <i class="fas fa-barcode me-2"></i>Scan Barcode
                    </button>
                </div>
            </div>

                    

                 
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Barcode</th>
                                        <th>Asset Name</th>
                                        <th>Category</th>
                                        <th>Quantity</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  
                                    <tr>
                                        <td>
                                            <img src="https://barcode.tec-it.com/barcode.ashx?data=ASSET001&code=Code128&dpi=96" alt="Barcode" style="height: 40px;">
                                        </td>
                                        <td>Laptop Dell XPS 13</td>
                                        <td>Electronics</td>
                                        <td>10</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal" data-bs-target="#editAssetModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

   
    <div class="modal fade" id="barcodeScannerModal" tabindex="-1" aria-labelledby="barcodeScannerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="barcodeScannerModalLabel">Scan Barcode</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="barcode-scanner"></div>
                    <p class="mt-3">Scan a barcode to update the asset status.</p>
                    <div class="text-center mt-3">
                        <button id="forOutButton" class="btn btn-danger me-2" disabled>
                            <i class="fas fa-sign-out-alt me-2"></i>For Out
                        </button>
                        <button id="forReturnButton" class="btn btn-success" disabled>
                            <i class="fas fa-sign-in-alt me-2"></i>For Return
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="addAssetModal" tabindex="-1" aria-labelledby="addAssetModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAssetModalLabel">Add Asset</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAssetForm">
                        <div class="mb-3">
                            <label for="assetName" class="form-label">Asset Name</label>
                            <input type="text" class="form-control" id="assetName" required>
                        </div>
                        <div class="mb-3">
                            <label for="assetCategory" class="form-label">Category</label>
                            <input type="text" class="form-control" id="assetCategory" required>
                        </div>
                        <div class="mb-3">
                            <label for="assetQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="assetQuantity" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="addAssetForm" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

      <div class="modal fade" id="barcodeScannerModal" tabindex="-1" aria-labelledby="barcodeScannerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="barcodeScannerModalLabel">Scan Barcode</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="barcode-scanner"></div>
                    <p class="mt-3">Scan a barcode to update the asset status.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

   
    <div class="modal fade" id="editAssetModal" tabindex="-1" aria-labelledby="editAssetModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAssetModalLabel">Edit Asset</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editAssetForm">
                        <div class="mb-3">
                            <label for="editAssetName" class="form-label">Asset Name</label>
                            <input type="text" class="form-control" id="editAssetName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAssetCategory" class="form-label">Category</label>
                            <input type="text" class="form-control" id="editAssetCategory" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAssetQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="editAssetQuantity" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="editAssetForm" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>