<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TECHVAULT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
            
            <div class="col-md-6 d-flex justify-content-center align-items-center bg-light">
                <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
                    <div class="text-center mb-4">
                        <img src="logo.png" alt="Logo" class="img-fluid rounded-circle" style="width: 200px; height: 100%;">
                    </div>
                    
                    <button class="btn btn-outline-primary w-100 mb-3">
                        <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google Logo" class="me-2">
                        Sign in with Google
                    </button>
                    <hr class="mb-4">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email*</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password*</label>
                            <input type="password" class="form-control" id="password" placeholder="minimum 8 characters" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                    </form>
                    <div class="text-center">
                        <a href="#" class="text-decoration-none">Forgot password?</a>
                    </div>
                    <div class="text-center mt-3">
                        <p>Not registered yet? <a href="register.html" class="text-decoration-none">Create a new account</a></p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-6 d-none d-md-block" style="background-image: url('bg.png'); background-size: cover; background-position: center; margin-left: -70px;">
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>