<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TECHVAULT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
            <!-- Left Side: Registration Form -->
            <div class="col-md-6 d-flex justify-content-center align-items-center bg-light">
                <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
                    <div class="text-center mb-4">
                        <img src="logo.png" alt="Logo" class="img-fluid rounded-circle" style="width: 200px; height: 100%;">
                    </div>

                    <!-- Google Sign-In Button -->
                    <button class="btn btn-outline-primary w-100 mb-3">
                        <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google Logo" class="me-2">
                        Sign up with Google
                    </button>
                    <hr class="mb-4">

                    <!-- Registration Form -->
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name*</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email*</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password*</label>
                            <input type="password" class="form-control" id="password" placeholder="minimum 8 characters" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password*</label>
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">Register</button>
                    </form>

                    <!-- Back to Login Link -->
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="index.html" class="text-decoration-none">Login here</a></p>
                    </div>
                </div>
            </div>

            <!-- Right Side: Background Image -->
            <div class="col-md-6 d-none d-md-block" style="background-image: url('bg.png'); background-size: cover; background-position: center; margin-left: -70px;">
                <!-- Background image is applied here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>