body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container-fluid {
    padding: 0;
}

.row {
    margin: 0;
}

.card {
    border: none;
    border-radius: 10px;
}

.btn-outline-primary {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-outline-primary img {
    width: 16px;
    height: 16px;
}

.form-control {
    border-radius: 5px;
}

.form-check-input {
    margin-top: 0.25rem;
}

.text-center a {
    color: #0d6efd;
}

.text-center a:hover {
    text-decoration: underline;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.rounded-circle {
    border-radius: 50%;
}


.col-md-6 {
    height: 100vh;
}

img {
    width: 50px;
}


#registerForm .form-control {
    margin-bottom: 1rem;
}

#registerForm .btn-primary {
    margin-top: 1rem;
}

.navbar-logo {
    height: 40px; 
}

.profile-picture {
    height: 30px;
    width: 30px;
    border-radius: 50%; 
    object-fit: cover; 
}


.dropdown-menu-end {
    right: 0;
    left: auto;
}


.navbar {
    z-index: 1000;
    height: 56px; 
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.navbar-brand,
.navbar-toggler
{
    color: #ffffff !important; 
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* Dark toggler icon */
}

.profile-picture {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover; 
}


#sidebar {
    height: calc(100vh - 56px); 
    position: fixed;
    top: 56px; 
    left: 0;
    width: 250px; 
    background-color: #001f3f; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: margin-left 0.3s ease; 
}

#sidebar .nav-link {
    padding: 10px 15px;
    color: #ffffff; 
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#sidebar .nav-link.active {
    background-color: #007bff;
    color: white;
    border-radius: 30px;
}

#sidebar .nav-link:hover {
    background-color: #003366; 
    border-radius: 30px;
}

main {
    margin-left: 250px; 
    padding: 20px;
    margin-top: 56px; 
    overflow-y: auto; 
    height: calc(100vh - 56px); 
    background-color: #ececec; 
}


#barcode-scanner {
    width: 100%;
    height: 300px;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

#barcode-scanner canvas {
    display: none;
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px; 
    }

    main {
        margin-left: 0;
    }

    #sidebar.active {
        margin-left: 0; 
    }
}
